<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holsback Tecnologia - About Us</title>
    <meta name="description" content="Temple album.">
    <meta name="author" content="Douglas R Santos">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="style/project.css">
    <link rel="stylesheet" href="style/project-larger.css">
    <script defer="" src="script/project.js"></script>

</head>
<body>
    <header>
        <img src="images/Cartão 2018_page-better.jpg" alt="Logo">
        <h1>Holsback Tecnologia</h1>
        <nav>
            <ul id="menu">
            <li><a id="toggleMenu">&equiv;</a></li>
            <li><a href="main.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about-us">
            <h2>About Us</h2>
            <p>Nascemos como uma empresa focada em SOLUÇÕES DE INFORMÁTICA
                e agora EVOLUIMOS e incorporamos as SOLUÇÕES GRÁFICAS para 
                termos um pacote mais completo de atendimento e satisfação de 
                NOSSOS CLIENTES!
            </p>
            <h3>Oferecemos SOLUÇÕES DE INFORMÁTICA em:</h3>
                <section id="aboutus-upperlist">
                <li>CONFIGURAÇÃO DE COMPUTADORES E APARELHOS</li>
                <li>MANUTEÇÃO DE COMPUTADORES E NOTEBOOKS</li>
                <li>INSTALAÇÃO DE PROGRAMAS, APARELHOS, PERIFÉRICOS, ROTEADORES ETC.</li>
                <li>INSTALAÇÃO E MANUTEÇÃO DE REDE</li>
                </section>

            <h3>Nosso portifólio de SERVIÇOS GRÁFICOS incluem:</h3>
            <section id="aboutus-upperlist">
                <li>IMPRESSÕES EM VÁRIOS TIPOS DE PAPEIS E VARIOS TAMANHOS</li>
                <li>CONFECÇÃO DE ARTE</li>
                <li>CONFECÇÃO DE CARTÕES DE VISITA, BANNERS, FLYERS, MENUS ETC.</li>
                <li>CONFECÇÃO E INSTALAÇÃO DE PAINEL EM PVC </li>
                </section>
            <p>VENHA NOS FAZER UMA VISITA!</p>
        </section>
        <h2>LOCATIONS</h2>
        <section>
            <section class="card">
                <h3>LOJA 1</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7474.573225016752!2d-54.63003029372672!3d-20.494473700000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9486e5ceecce0869%3A0x1b0bae47e050bfd4!2sHolsback%20Tecnologia!5e0!3m2!1spt-BR!2sbr!4v1717599186845!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p class="adress">Rua dos Ipês, 580</p>
                <p class="adress">Tel.: (67) 9.8136.4464</p>
            </section>
            <section class="card">
                <h3>LOJA 2</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6288.154312145495!2d-54.63984514121267!3d-20.425771482894415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9486e7bc658a2d4d%3A0x12b2e21e1752c2fd!2sHolsback%20Tecnologia%202!5e0!3m2!1spt-BR!2sbr!4v1717599110026!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p class="adress">Avenida Cotegipe, 488</p>
                <p class="adress">Tel.: (67) 9.xxxx.xxxx</p>
            </section>
        </section>
        <!-- <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14952.902646228773!2d-54.62046374999999!3d-20.4559227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9486e624880f11cb%3A0x2582cde63b3de6d!2sFeira%20Central!5e0!3m2!1spt-BR!2sbr!4v1717534558309!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div> -->
    </main>
    <footer>
        <p>&copy;<span id="year"></span> | Douglas R Santos | Brazil</p>
        <p id="last">Last modification: <span id="last-modification"></span></p>
    </footer>
</body>