<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holsback Tecnologia - Home</title>
    <meta name="description" content="Temple album.">
    <meta name="author" content="Douglas R Santos">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="style/project.css">
    <link rel="stylesheet" href="style/project-larger.css">
    <script defer="" src="script/project.js"></script>

</head>
<body>
    <header>
        <img src="images/Cartão 2018_page-better.jpg" alt="Logo">
        <h1>Holsback Tecnologia</h1>
        <nav>
            <ul id="menu">
            <li><a id="toggleMenu">&equiv;</a></li>
            <li><a href="main.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <img src="images/hero1-edited.jpg" alt="">
        </section>
        <section id="home-cards">
            <section id="home-cards-right">
                <a href="services.html#other-services">
                    <section class="card">
                        <h3>Printing Everywhere</h3>
                        <img src="images/printing1.jpg" alt="">
                        <p class="subtitle">All papers, all sizes!</p>
                    </section>
                </a>
                <a href="services.html">
                    <section class="card">
                        <h3>Art Design</h3>
                        <img src="images/graphic-services1.jpg" alt="">
                        <p class="subtitle">How easy!</p>
                    </section>
                </a>
                <section id="bottom">
                    <a href="services.html#other-services">
                        <section class="card-bottom">
                            <h3>Graphic Services</h3>
                            <img src="images/graphic-services-edited.jpg" alt="">
                            <section class="bottom-list">
                                <li>All papers, all sizes!</li>
                                <li>Click and ask for our services!</li>
                            </section>
                        </section>
                    </a>
                </section>
            </section>
            <section id="home-cards-left">
                <a href="services.html#other-services">
                    <section class="card">
                        <h3>Computer Maintenance</h3>
                        <img src="images/computer-maintenance.jpg" alt="">
                        <p class="subtitle">The Best in City!</p>
                    </section>
                </a>                
                <a href="">
                    <section class="card">
                        <h3>Program Instalation</h3>
                        <img src="images/program-instalation.jpg" alt="">
                        <p class="subtitle">Totally safe!</p>
                    </section>
                </a>
                <section id="bottom">
                    <a href="services.html#other-services">
                        <section class="card-bottom">
                            <h3>All For Your Computer</h3>
                            <img src="images/componentes-edited.jpg" alt="">
                            <section class="bottom-list">
                                <li>Components and Upgrades!</li>
                                <li>Click and ask for our services!</li>
                            </section>
                        </section>
                    </a>
                </section>
            </section>
        </section>
        <section id="text">
            <div id="first-text">
                <img src="images/crown-icon.jpg" alt="">
                <p>Our costumers comes ALWAYS in first place</p>
                <p>The best price x benefit</p>
            </div>
            <div id="second-text">
                <img src="images/check-icon.jpg" alt="">
                <p>Our costumers comes ALWAYS in first place</p>
                <p>The best price x benefit</p>
            </div>
            <div id="text-list">
                <div id="list-right">
                    <li>Deliver your order ON TIME</li>
                    <li>We ALWAYS answer you as soon as possible</li>
                    <li>We work no matter what to make you wishes come true</li>
                </div>
                <div id="list-left">
                    <li>The BEST attendents EVER</li>
                    <li>We ALWAYS have a good cool drink</li>
                    <li>We are just WAITING for YOU!</li>
                </div>
            </div>
        </section>
        
    </main>
    <footer>
        <p>&copy;<span id="year"></span> | Douglas R Santos | Brazil</p>
        <p id="last">Last modification: <span id="last-modification"></span></p>
    </footer>
</body>